WpfChat/MainWindow.xaml

<Window x:Class="WpfChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfChat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button IsEnabled="{Binding Online}" Command="{Binding Logining}" Content="Вход" HorizontalAlignment="Left" Margin="282,184,0,0" VerticalAlignment="Top" Width="93" Height="40"/>
        <Button IsEnabled="{Binding Online}" Command="{Binding Registration}" Content="Регистрация" HorizontalAlignment="Left" Margin="380,184,0,0" VerticalAlignment="Top" Width="105" Height="40"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="282,102,0,0" TextWrapping="Wrap" Text="{Binding Login}" VerticalAlignment="Top" Width="203"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="282,142,0,0" TextWrapping="Wrap" Text="{Binding Password}" VerticalAlignment="Top" Width="203"/>
        <Label Content="{Binding OnlineText}" HorizontalAlignment="Left" Margin="10,383,0,0" VerticalAlignment="Top" Width="271"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="216,102,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="216,139,0,0" VerticalAlignment="Top" Width="61"/>

    </Grid>
</Window>
